# VeikkausTekninen

./: Apidokumentaatio.md  README.md
.github/workflows/: build.yml
Pelitili/: .gitignore  Dockerfile  pom.xml
Pelitili/src/main/kotlin/: Main.kt  main.kt
Pelitili/src/main/kotlin/api/: GameAccountApi.kt
Pelitili/src/main/kotlin/gameaccount/: AccountBalanceResponse.kt  GameAccount.kt  GameAccountDSL.kt  LocalStamper.kt  TimeStamper.kt  UTCStamper.kt
Pelitili/src/main/kotlin/gameaccountdsl/: AccountBalanceRequest.kt  AccountBalanceResponse.kt  GameAccountDSL.kt
Pelitili/src/main/kotlin/model/: GameEvent.kt  ModelSettings.kt  PlayerAccount.kt
Pelitili/src/main/kotlin/utils/: ErrorMessages.kt  EventTypes.kt
Pelitili/src/test/kotlin/gameaccount/: GameAccountDSLTest.kt
Pelitili/src/test/kotlin/gameaccountdsl/: GameAccountDSLTest.kt
